apply plugin: 'idea'
apply plugin: 'war'

// Java source
sourceCompatibility = 1.7

//  maven repository
repositories {
    mavenCentral()
    maven { url "http://uk.maven.org/maven2" }
}

// An ext block can be used to add multiple properties at once.
ext {
    springVersion = "4.1.1.RELEASE"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name:'mockito-all', version :"1.9.5"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.1'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'
    compile group: 'net.minidev', name: 'json-smart', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.6'
    compile group: 'org.springframework', name: 'spring-aop', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-expression', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
    manifest.attributes 'Class-Path':configurations.runtime.files.collect { "../lib/${it.name}" }
}